<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="zero_gazebo" params="prefix">
    <gazebo reference="${prefix}_link">
      <material>Gazebo/FratBlack</material>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
      <mu1>0.8</mu1>
      <mu2>0.8</mu2>
      <maxVel>0.0</maxVel>
      <minDepth>0.001</minDepth>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="first_gazebo" params="prefix">
    <gazebo reference="${prefix}_link">
      <material>Gazebo/FratBlack</material>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
      <mu1>0.8</mu1>
      <mu2>0.8</mu2>
      <maxVel>0.0</maxVel>
      <minDepth>0.001</minDepth>
   </gazebo>
  </xacro:macro>

  <xacro:macro name="second_gazebo" params="prefix">
    <gazebo reference="${prefix}_link">
      <material>Gazebo/Red</material>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
      <mu1>0.8</mu1>
      <mu2>0.8</mu2>
      <maxVel>0.0</maxVel>
      <minDepth>0.001</minDepth>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="third_gazebo" params="prefix">
    <gazebo reference="${prefix}_link">
      <material>Gazebo/DarkGray</material>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
      <mu1>0.8</mu1>
      <mu2>0.8</mu2>
      <maxVel>0.0</maxVel>
      <minDepth>0.001</minDepth>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="fourth_gazebo" params="prefix">
    <gazebo reference="${prefix}_link">
      <kp>1000000.0</kp>
      <kd>1.0</kd>
      <mu1>0.8</mu1>
      <mu2>0.8</mu2>
      <maxVel>0.0</maxVel>
      <minDepth>0.001</minDepth>
    </gazebo>
  </xacro:macro>


</robot>
